<Panel ux:Class="BigRotatingWheel" ClipToBounds="true">
	<StackPanel Background="#ddd">
		
		<Panel Alignment="Bottom">
			

		    <Panel ux:Name="wheel" Width="500" Height="500" Alignment="Top" Offset="0%, 25%">
			    <Rectangle Layer="Background" CornerRadius="500" ux:Name="menuRect">
					<SolidColor Color="#249798" />
					<DropShadow ux:Name="wheelShadow" Angle="90" Distance="12" Size="20" Spread="0.1"  />

					<WhilePressed>
						<Change wheelShadow.Size="25" Duration="0.2"/>
						<Change wheelShadow.Spread="0.5" Duration="0.2"/>
						<Change wheelShadow.Distance="15" Duration="0.2"/>
						<Move Target="wheel" Y="-5" Duration="0.2" Easing="ExponentialInOut"/>
					</WhilePressed>

				<Text Value="Page 1" Alignment="TopCenter" FontSize="15" Margin="0,20,0,0" TextColor="#fff"/>					
				</Rectangle>
				<!-- <Panel Width="10" Height="10" Alignment="TopCenter" Margin="10">
		    		<Circle>
		    			<SolidColor Color="#9F5A5B" />
		    		</Circle>	
				</Panel> -->
				<!-- <Draggable/> -->

				<WhileTrue Value="{menuManager.menuOpen}">
					<Move Target="wheel" Y="-0.5" RelativeTo="Size" Duration="0.5" Easing="QuadraticInOut"/>
					<Change menuRect.CornerRadius="0" Duration="0.2" Delay="0.4" Easing="QuadraticInOut"/>
					<Change wheel.Height="1000"/>
				</WhileTrue>

				<DoubleTapped>
					<Callback Handler="{menuManager.menuHandler}" />
				</DoubleTapped>
		    </Panel>

		        <Panel Width="500" Height="500" Alignment="Top" Offset="0%, 25%">
		        	 <Circle Layer="Background">
		    			<SolidColor Color="#47ABB0" />
		    			<DropShadow Angle="90" Distance="12" Size="20" Spread="0.1"  />
		    		</Circle>
		        </Panel>

		        <Panel Width="500" Height="500" Alignment="Top" Offset="0%, 23%">
		        	 <Circle Layer="Background">
		    			<SolidColor Color="#91D2E5" />
		    			<DropShadow Angle="90" Distance="12" Size="20" Spread="0.1"  />
		    		</Circle>
		        </Panel>

		    <Panel Width="500" Height="500" Alignment="Top" Offset="0%, 15%">
		    	 <Circle Layer="Background">
					<SolidColor Color="#fff" />
					<DropShadow Angle="90" Distance="12" Size="20" Spread="0.1"  />
				</Circle>
		    </Panel>

		   

		    <Panel Alignment="Center">

		    	<LinearNavigation Duration="0.4" Easing="CircularOut"/>
		    	<SwipeNavigate SwipeDirection="Left" />

				<RotatingPage ux:Name="page1" Offset="0%, -15%">
					<RegularPolygon Dock="Top" Sides="3" Fill="#E9EEF1" Width="1000" Height="1000">
						<Rotation Degrees="180" />
						<!-- <Stroke Brush="#fff" Width="2"/> -->
						<Text Value="Page 1" Dock="Top" ux:Name="textp1" >
							<Rotation Degrees="180" />
						</Text>
					</RegularPolygon>
				</RotatingPage>

				<RotatingPage ux:Name="page2" Offset="0%, -15%">
					<RegularPolygon Dock="Top" Sides="3" Fill="#E9EEF1" Width="1000" Height="1000">
						<Rotation Degrees="180" />
						<!-- <Stroke Brush="#fff" Width="2"/> -->
						<Text Value="Page 2" Dock="Top" ux:Name="textp2" >
							<Rotation Degrees="180" />
						</Text>
					</RegularPolygon>
				</RotatingPage>

				<!-- <RotatingPage ux:Name="page3" Offset="0%, 45%">
					<RegularPolygon Dock="Top" Sides="3" Fill="#66CCFF" Width="300" Height="300" >
						<Rotation Degrees="180" />
						<Stroke Brush="#fff" Width="2"/>
						<Text Value="Page 3" Dock="Top" ux:Name="textp1" >
							<Rotation Degrees="180" />
						</Text>
					</RegularPolygon>
				</RotatingPage> -->

				

			</Panel>
		</Panel>


    </StackPanel>
    <WhileActive>
    	<BringToFront Target="textp1"/>
    </WhileActive>
</Panel>
