<Panel ux:Class="BigRotatingWheel" ClipToBounds="true">
	<StackPanel Background="#ddd">
		
		<Panel Alignment="Bottom">
			
		    <Panel ux:Name="wheel" Width="500" Height="500" Alignment="Top" Offset="0%, 23%">
			    <Circle Layer="Background">
					<SolidColor Color="#ee8485" />
				</Circle>
				<Text Value="{rotatingWheel.yo}" Alignment="TopCenter" />
				<!-- <Panel Width="10" Height="10" Alignment="TopCenter" Margin="10">
		    		<Circle>
		    			<SolidColor Color="#9F5A5B" />
		    		</Circle>	
				</Panel> -->
		    </Panel>

		    <Panel Width="500" Height="500" Alignment="Top" Offset="0%, 15%">
		    	 <Circle Layer="Background">
					<SolidColor Color="#fff" />
				</Circle>
		    </Panel>

		    <Panel Alignment="Center">

		    	<LinearNavigation Duration="0.4" Easing="CircularOut"/>
		    	<SwipeNavigate SwipeDirection="Left" />

				<RotatingPage ux:Name="page1" Offset="0%, -15%">
					<RegularPolygon Dock="Top" Sides="3" Fill="#66CCFF" Width="1000" Height="1000">
						<Rotation Degrees="180" />
						<!-- <Stroke Brush="#fff" Width="2"/> -->
						<Text Value="Page 1" Dock="Top" ux:Name="textp1" >
							<Rotation Degrees="180" />
						</Text>
					</RegularPolygon>
				</RotatingPage>

				<RotatingPage ux:Name="page2" Offset="0%, -15%">
					<RegularPolygon Dock="Top" Sides="3" Fill="#66CCFF" Width="1000" Height="1000">
						<Rotation Degrees="180" />
						<!-- <Stroke Brush="#fff" Width="2"/> -->
						<Text Value="Page 2" Dock="Top" ux:Name="textp1" >
							<Rotation Degrees="180" />
						</Text>
					</RegularPolygon>
				</RotatingPage>

				<!-- <RotatingPage ux:Name="page3" Offset="0%, 45%">
					<RegularPolygon Dock="Top" Sides="3" Fill="#66CCFF" Width="300" Height="300" >
						<Rotation Degrees="180" />
						<Stroke Brush="#fff" Width="2"/>
						<Text Value="Page 3" Dock="Top" ux:Name="textp1" >
							<Rotation Degrees="180" />
						</Text>
					</RegularPolygon>
				</RotatingPage> -->

				

			</Panel>
		</Panel>


    </StackPanel>
    <WhileActive>
    	<BringToFront Target="textp1"/>
    </WhileActive>
</Panel>
