<App Theme="Basic" Background="#eeeeeeff">
	<JavaScript File="Javascript/RotatingWheel.js" ux:Global="RotatingWheel"/>
	<JavaScript File="Javascript/MenuManager.js" ux:Global="MenuManager"/>
	<JavaScript File="Javascript/main.js"/>
	<Viewport Perspective="200" CullFace="Back">
		<ClientPanel>

	    <DockPanel>
	      <Grid ColumnCount="3" Dock="Top" Background="#FBAC7D">
	      	<Style>
	      		<Button ux:InheritStyle="false" ClipToBounds="False"
				Margin="4,0,0,1" Background="#DC9053" Name="self">
				<Fuse.BasicTheme.ButtonText TextColor="#FFF" Font="RobotoMedium" Value="{Property self.Text}"
					TextAlignment="Center"/>
			</Button>
	      	</Style>
	        <Button Text="A">
	          <Clicked>
	            <NavigateTo Target="_a" NavigationContext="_mainNavigation" />
	          </Clicked>
	        </Button>
	        <Button Text="B">
	          <Clicked>
	            <NavigateTo Target="_b" NavigationContext="_mainNavigation" />
	          </Clicked>
	        </Button>
	        <Button Text="C">
	          <Clicked>
	            <NavigateTo Target="_c" NavigationContext="_mainNavigation" />
	          </Clicked>
	        </Button>
	        <Button Text="Nav">
	          <Clicked>
	            <NavigateTo Target="_nav" NavigationContext="_mainNavigation" />
	          </Clicked>
	        </Button>
	         <Button Text="Nav Advance">
	          <Clicked>
	            <NavigateTo Target="_navAdvance" NavigationContext="_mainNavigation" />
	          </Clicked>
	        </Button>
	         <Button Text="List">
	          <Clicked>
	            <NavigateTo Target="_list" NavigationContext="_mainNavigation" />
	          </Clicked>
	        </Button>
	      </Grid>

	      <Panel Dock="Fill">

	        <LinearNavigation ux:Name="_mainNavigation" Easing="CubicInOut" />

	        <Style>
	          <PageControl ClipToBounds="true">
	            <Style>
	              <Text Alignment="Center" FontSize="30" />
	            </Style>
	            <EnteringAnimation>
	              <Move Y="-1" RelativeTo="Size" />
	            </EnteringAnimation>
	            <ExitingAnimation>
	              <Move Y="1" RelativeTo="Size" />
	            </ExitingAnimation>
	          </PageControl>
	        </Style>
			        <PageControl ux:Name="_a">
			        	
	                	<MyPage />
	                  <Page Background="#0fc">
	                  	<ScrollView>
		                    <StackPanel>
		                    	<StackPanel>
		                    		<TextInput Value="{name}"/>
		                    		<TextInput Value="{age}"/>
		                    		<Button Clicked="{submit}" Text="Submit"/>
		                    	</StackPanel>
		                    <!-- 	<StackPanel>
				                	<Each Items="{listUppercase}">
				                		<Text Value="{name}" />
				                		<Text Value="{age}" />
				                	</Each>
			                	</StackPanel> -->
			                	<Text Value="Full list" TextColor="#F88585" FontSize="12"/>
			                	<StackPanel>	                		
				                	<Each Items="{myPerson}">
				                		<StackPanel Orientation="Horizontal" Padding="40,0,40,0">
					                		<Text Value="{name}" />
					                		<Text Value="{age}" Margin="20"/>

					                		<Match Value="{name}">
					                			<Case String="Thomas">
					                				<Text TextColor="#FF6778" Value="C'est moi" />
					                			</Case>
					                			<Case String="Cassandre">
					                				<Text TextColor="#FF6778" Value="Bibi" />
					                			</Case>
					                		</Match>
				                		</StackPanel>
				                	</Each>
			                	</StackPanel>

								<WhileEmpty Items="{myPerson}">
									<Text FontSize="10" Value="Nobody there !" />
								</WhileEmpty>							

			                	<WhileCount Items="{myPerson}" EqualTo="2">
			                		<Text FontSize="10" Value="Boum ! Only two of us ! LE KIFF" />
			                	</WhileCount>

			                	<WhileCount Items="{myPerson}" GreaterThan="2">
			                		<Text FontSize="10" Value="Putain ! Qui vient nous faire chier !?" />
			                		<Button Text="Delete le relou" Clicked="{deleteRelou}"/>
			                	</WhileCount>
		                    </StackPanel>
		                </ScrollView>
	                  </Page>
	                  <Page Background="#c0f">
	                    <DataBinding />
	                  </Page>
	                  <Page Background="#FFF17D">
	                  	<Text FontSize="12" TextColor="#FF677B" Value="{errorMessage}" Alignment="Center"/>
	                  	<ScrollView ClipToBounds="True">
	                  		<StackPanel>
	                  			<Each Items="{pictures}">
	                  				<DockPanel Margin="0,0,0,20">
	                  					<Image Url="{thumbnailUrl}" Dock="Left"/>
	                  					<Text FontSize="15" Value="{title}" TextWrapping="Wrap" Alignment="CenterLeft" />
	                  				</DockPanel>
	                  			</Each>
	                  		</StackPanel>
	                  	</ScrollView>
	                  </Page>
	                  <Page Background="#08FFED">
	                  	<MultiLayout />
              		  </Page>
			        </PageControl>

	        <PageControl ux:Name="_b">
	          <Page Background="#888">
	          	<RotatingMenu />	
	          </Page>
	          <Page Background="#0cf">
	            <BasicAnimPage />
	          </Page>
	          <Page Background="#06FF9C">
	            <WelcomeAnimation/>
	          </Page>
	          <Page Background="#CCCCCC">
	          	<ScrollingAnimationPage />
	          </Page>
	        </PageControl>

	        <PageControl ux:Name="_nav">
	        	<Page Background="#888">
	        		<RotatingNavigation />
	        	</Page>
	        	<Page>
	        		<RotatingWheel />
	        	</Page>
	          <Page Background="#888">
	          	<Panel>
	          		<DockPanel>
	          			<Style>
	          				<StackPanel>
	          					<!-- <EnteringAnimation>
	          					    	 <Rotate Degrees="-30" Duration="1"/>
	          					</EnteringAnimation>
	          					<ExitingAnimation>
	          					     <Rotate Degrees="30" Duration="1"/>
	          					</ExitingAnimation> -->
	          				</StackPanel>
	          			</Style>
		          		<Panel ux:Name="menuButton" Width="500" Height="500" Offset="0,375" Padding="40" Dock="Bottom">
			          		<Circle Layer="Background">
			          			<SolidColor Color="#ee8485"/>
			          		</Circle>
			          		<HamburgerIcon Alignment="TopLeft" Offset="100,0"/>
			          		<CloseIcon Alignment="TopRight" Offset="-100,0"/>

			          	</Panel>
			          	<Panel>
			          				<!-- <LinearNavigation Easing="CircularOut"/>
			          		        <SwipeNavigate SwipeDirection="Left"/> -->
			          		<StackPanel>       
			          			<Unos.Quadrilatere ux:Name="exElement" Width="100" Height="200" Margin="10"/>
			          			<Panel Height="200">	
			          			</Panel>
			          		</StackPanel>
			          		<StackPanel >
			          		         
			          			<Unos.Quadrilatere ux:Name="exElement2" Width="100" Height="200" Margin="10"/>
			          			<Panel Height="200">	
			          			</Panel>
			          			<Rotation Degrees="20"/>
			          		</StackPanel>
			          		<!-- <StackPanel>
			          		         
			          			<Unos.Quadrilatere ux:Name="exElement" Width="400" Height="700" Margin="10"/>
			          			<Panel Height="700">	
			          			</Panel>
			          		</StackPanel> -->
			          	</Panel>

			        </DockPanel>

			        <WhileTrue ux:Name="showMenu">
            			<Rotate Target="menuButton" 
            				Degrees="45" 
            				Duration="0.5" 
            				Easing="ExponentialInOut" />
            		</WhileTrue>
	          	</Panel>	
	          </Page>
	          <Page>
	          	<MultiLayoutNav />
	          </Page>
  	          <Page Background="#0cf">
	            <Panel>
	            	<EdgeNavigator>
	            	    <Panel Width="150" Edge="Left" Background="#f63" />
	            	    <Panel Background="#fff">
	            	        <Text Alignment="Center">
	            	            This is an example of EdgeNavigator!
	            	        </Text>
	            	    </Panel>
	            	</EdgeNavigator>
	            </Panel>
	          </Page>
	        </PageControl>
	        <PageControl ux:Name="_navAdvance">
	        	<Page>
	        		<BigRotatingWheel />
	        	</Page>
	        </PageControl>
	        <FuseIntro ux:Name="_c"/>
	        <PageControl ux:Name="_list">
	        	<Page Background="#fff">
	   <!--      		<DockPanel>
		<JavaScript>
			var Observable = require("FuseJS/Observable");			

			function Message(icon, sender, subject, summary) {
				this.sender = sender;
				this.subject = subject;
				this.icon = icon;
				this.summary = summary;
			}

			var messages = Observable(			
				new Message("contact2", "santa@claus.northpole", "Rumours have it you've been bad", "I heard you went to school without doing your homework."),
				new Message("contact3", "gina@hotmail.com", "Running late for dinner", "Sorry, babes, I am running a little late tonight, can you just start without me?"),
				new Message("contact4", "john@wayne.no", "Hello, pardaner", "I just got shot up bad at the Wounded Knee. I took a bullet to the knee."),
				new Message("contact1", "compulsive@liar.net", "EVERYWHERE!", "I'm telling you, there were penguins everywhere. As far as the eye could see."),
				new Message("contact2", "santa@claus.northpole", "Rumours have it you've been bad", "I heard you went to school without doing your homework."),
				new Message("contact3", "gina@hotmail.com", "Running late for dinner", "Sorry, babes, I am running a little late tonight, can you just start without me?"),
				new Message("contact4", "john@wayne.no", "Hello, pardaner", "I just got shot up bad at the Wounded Knee. I took a bullet to the knee."),
				new Message("contact1", "compulsive@liar.net", "EVERYWHERE!", "I'm telling you, there were penguins everywhere. As far as the eye could see."),
				new Message("contact2", "santa@claus.northpole", "Rumours have it you've been bad", "I heard you went to school without doing your homework."),
				new Message("contact3", "gina@hotmail.com", "Running late for dinner", "Sorry, babes, I am running a little late tonight, can you just start without me?"),
				new Message("contact4", "john@wayne.no", "Hello, pardaner", "I just got shot up bad at the Wounded Knee. I took a bullet to the knee."),
				new Message("contact1", "compulsive@liar.net", "EVERYWHERE!", "I'm telling you, there were penguins everywhere. As far as the eye could see."),
				new Message("contact2", "santa@claus.northpole", "Rumours have it you've been bad", "I heard you went to school without doing your homework."),
				new Message("contact3", "gina@hotmail.com", "Running late for dinner", "Sorry, babes, I am running a little late tonight, can you just start without me?"),
				new Message("contact4", "john@wayne.no", "Hello, pardaner", "I just got shot up bad at the Wounded Knee. I took a bullet to the knee."),
				new Message("contact1", "compulsive@liar.net", "EVERYWHERE!", "I'm telling you, there were penguins everywhere. As far as the eye could see.")
			);

			function removeItem(sender) {
				messages.remove(sender.data);
			}

			function postponeItem(sender) {
				messages.remove(sender.data);
				messages.add(sender.data);
			}

			module.exports = {
				messages: messages,
				removeItem: removeItem,
				postponeItem: postponeItem
			};
		</JavaScript>
		<Font File="Assets/Fonts/RobotoCondensed-Bold.ttf" ux:Global="Bold" />
		<Font File="Assets/Fonts/RobotoCondensed-Regular.ttf" ux:Global="Regular" />
		<Font File="Assets/Fonts/RobotoCondensed-Light.ttf" ux:Global="Light" />

		<FileImageSource ux:Key="contact1" File="Assets/Contacts/Contact1.png" />
		<FileImageSource ux:Key="contact2" File="Assets/Contacts/Contact2.png" />
 		<FileImageSource ux:Key="contact3" File="Assets/Contacts/Contact3.png" />
		<FileImageSource ux:Key="contact4" File="Assets/Contacts/Contact4.png" />

		<StackPanel Dock="Top" Background="#79f">
			<StatusBarBackground />
			<iOS.StatusBarConfig Style="Light" />
			<Panel>
				<Image File="Assets/Icons/menu.png" Alignment="CenterLeft" Margin="10" Height="15" Offset="0,2" />
				<Text Value="Inbox" TextAlignment="Center" TextColor="#fff" Font="Bold" FontSize="24" Margin="0,10,0,5" />
			</Panel>
		</StackPanel>
		<BottomBarBackground Dock="Bottom" />
		<ScrollView>
			<StackPanel>
				<Each Items="{messages}">
					<Panel>
						<PageControl Active="contents">
							<Page>															
								<ActivatingAnimation>		
									<Set postponeText.Opacity="0" />
									<Set doneText.Opacity="1" />
									<Set postponeIcon.Opacity="0" />
									<Set checkmarkIcon.Opacity="1" />
									<Change background.Color="#050" Easing="ExponentialOut" />
									<Scale Target="checkmarkIcon" Factor="2.8" Easing="BackOut" />
								</ActivatingAnimation>
								<WhileActive>									
									<Callback Handler="{removeItem}" />
								</WhileActive>								
							</Page>
							<Page Background="#fff" ux:Name="contents">						
								<DockPanel Margin="7,1,7,0">
									<Circle Height="50" Width="50" Dock="Left" Margin="7,7,0,7" Alignment="TopLeft">
										<ImageFill Source="{DataToResource icon}" />
									</Circle>
						
									<StackPanel Margin="7,3,7,7">
										<Text Font="Regular" Value="{subject}" FontSize="16" />
										<Text Font="Regular" Value="{sender}" FontSize="16" TextColor="#999" />
										<Text TextWrapping="Wrap" Font="Light" Value="{summary}" FontSize="14" TextColor="#000" />
									</StackPanel>
								</DockPanel>
							</Page>
							<Page>
								<ActivatingAnimation>		
									<Set postponeText.Opacity="1" />
									<Set doneText.Opacity="0" />
									<Set checkmarkIcon.Opacity="0" />
									<Set postponeIcon.Opacity="1" />
									<Change background.Color="#bb0" Easing="ExponentialOut" />
									<Scale Target="postponeIcon" Factor="2.8" Easing="BackOut" />
								</ActivatingAnimation>
								<WhileActive>
									<Callback Handler="{postponeItem}" />
								</WhileActive>
							</Page>
						</PageControl>

						<Text ux:Class="Operation" Font="Regular" TextAlignment="Center" Alignment="Center" 
							TextColor="#fff" FontSize="22" />
						<Operation ux:Name="doneText" >Done</Operation>
						<Operation ux:Name="postponeText">Postponed</Operation>
						<Image ux:Class="Icon" Width="20" Height="20" Margin="30" />
						<Icon ux:Name="checkmarkIcon" Alignment="CenterLeft" 
							File="Assets/Icons/Checkmark.png" />
						<Icon ux:Name="postponeIcon" Alignment="CenterRight" 
							File="Assets/Icons/Postpone.png" />
						<Rectangle>
							<SolidColor ux:Name="background" Color="#fff" />
						</Rectangle>
						<RemovingAnimation>
							<Move RelativeTo="Size" Y="-1" Duration="0.4" Easing="CircularInOut" />
						</RemovingAnimation>

						<LayoutAnimation>
							<Move RelativeTo="LayoutChange" Y="1" Duration="0.8" Easing="CircularInOut" />
						</LayoutAnimation>
					</Panel>
				</Each>
			</StackPanel>
		</ScrollView>
	</DockPanel> -->
	        	</Page>
	        </PageControl>
	      </Panel>
	    </DockPanel>
	  </ClientPanel>
	</Viewport>
</App>

