<App Theme="Basic" Background="#eeeeeeff">
	<JavaScript File="Javascript/RotatingWheel.js" ux:Global="RotatingWheel"/>
	<JavaScript File="Javascript/MenuManager.js" ux:Global="MenuManager"/>
	<JavaScript File="Javascript/main.js"/>
	<Viewport Perspective="200" CullFace="Back">
		<ClientPanel>

	    <DockPanel>
	      <Grid ColumnCount="3" Dock="Top" Background="#FBAC7D">
	      	<Style>
	      		<Button ux:InheritStyle="false" ClipToBounds="False"
				Margin="4,0,0,1" Background="#DC9053" Name="self">
				<Fuse.BasicTheme.ButtonText TextColor="#FFF" Font="RobotoMedium" Value="{Property self.Text}"
					TextAlignment="Center"/>
			</Button>
	      	</Style>
	        <Button Text="A">
	          <Clicked>
	            <NavigateTo Target="_a" NavigationContext="_mainNavigation" />
	          </Clicked>
	        </Button>
	        <Button Text="B">
	          <Clicked>
	            <NavigateTo Target="_b" NavigationContext="_mainNavigation" />
	          </Clicked>
	        </Button>
	        <Button Text="C">
	          <Clicked>
	            <NavigateTo Target="_c" NavigationContext="_mainNavigation" />
	          </Clicked>
	        </Button>
	        <Button Text="Nav">
	          <Clicked>
	            <NavigateTo Target="_nav" NavigationContext="_mainNavigation" />
	          </Clicked>
	        </Button>
	         <Button Text="Nav Advance">
	          <Clicked>
	            <NavigateTo Target="_navAdvance" NavigationContext="_mainNavigation" />
	          </Clicked>
	        </Button>
	      </Grid>

	      <Panel Dock="Fill">

	        <LinearNavigation ux:Name="_mainNavigation" Easing="CubicInOut" />

	        <Style>
	          <PageControl ClipToBounds="true">
	            <Style>
	              <Text Alignment="Center" FontSize="30" />
	            </Style>
	            <EnteringAnimation>
	              <Move Y="-1" RelativeTo="Size" />
	            </EnteringAnimation>
	            <ExitingAnimation>
	              <Move Y="1" RelativeTo="Size" />
	            </ExitingAnimation>
	          </PageControl>
	        </Style>
			        <PageControl ux:Name="_a">
			        	
	                	<MyPage />
	                  <Page Background="#0fc">
	                  	<ScrollView>
		                    <StackPanel>
		                    	<StackPanel>
		                    		<TextInput Value="{name}"/>
		                    		<TextInput Value="{age}"/>
		                    		<Button Clicked="{submit}" Text="Submit"/>
		                    	</StackPanel>
		                    <!-- 	<StackPanel>
				                	<Each Items="{listUppercase}">
				                		<Text Value="{name}" />
				                		<Text Value="{age}" />
				                	</Each>
			                	</StackPanel> -->
			                	<Text Value="Full list" TextColor="#F88585" FontSize="12"/>
			                	<StackPanel>	                		
				                	<Each Items="{myPerson}">
				                		<StackPanel Orientation="Horizontal" Padding="40,0,40,0">
					                		<Text Value="{name}" />
					                		<Text Value="{age}" Margin="20"/>

					                		<Match Value="{name}">
					                			<Case String="Thomas">
					                				<Text TextColor="#FF6778" Value="C'est moi" />
					                			</Case>
					                			<Case String="Cassandre">
					                				<Text TextColor="#FF6778" Value="Bibi" />
					                			</Case>
					                		</Match>
				                		</StackPanel>
				                	</Each>
			                	</StackPanel>

								<WhileEmpty Items="{myPerson}">
									<Text FontSize="10" Value="Nobody there !" />
								</WhileEmpty>							

			                	<WhileCount Items="{myPerson}" EqualTo="2">
			                		<Text FontSize="10" Value="Boum ! Only two of us ! LE KIFF" />
			                	</WhileCount>

			                	<WhileCount Items="{myPerson}" GreaterThan="2">
			                		<Text FontSize="10" Value="Putain ! Qui vient nous faire chier !?" />
			                		<Button Text="Delete le relou" Clicked="{deleteRelou}"/>
			                	</WhileCount>
		                    </StackPanel>
		                </ScrollView>
	                  </Page>
	                  <Page Background="#c0f">
	                    <DataBinding />
	                  </Page>
	                  <Page Background="#FFF17D">
	                  	<Text FontSize="12" TextColor="#FF677B" Value="{errorMessage}" Alignment="Center"/>
	                  	<ScrollView ClipToBounds="True">
	                  		<StackPanel>
	                  			<Each Items="{pictures}">
	                  				<DockPanel Margin="0,0,0,20">
	                  					<Image Url="{thumbnailUrl}" Dock="Left"/>
	                  					<Text FontSize="15" Value="{title}" TextWrapping="Wrap" Alignment="CenterLeft" />
	                  				</DockPanel>
	                  			</Each>
	                  		</StackPanel>
	                  	</ScrollView>
	                  </Page>
	                  <Page Background="#08FFED">
	                  	<MultiLayout />
              		  </Page>
			        </PageControl>

	        <PageControl ux:Name="_b">
	          <Page Background="#888">
	          	<RotatingMenu />	
	          </Page>
	          <Page Background="#0cf">
	            <BasicAnimPage />
	          </Page>
	          <Page Background="#06FF9C">
	            <WelcomeAnimation/>
	          </Page>
	          <Page Background="#CCCCCC">
	          	<ScrollingAnimationPage />
	          </Page>
	        </PageControl>

	        <PageControl ux:Name="_nav">
	        	<Page Background="#888">
	        		<RotatingNavigation />
	        	</Page>
	        	<Page>
	        		<RotatingWheel />
	        	</Page>
	          <Page Background="#888">
	          	<Panel>
	          		<DockPanel>
	          			<Style>
	          				<StackPanel>
	          					<!-- <EnteringAnimation>
	          					    	 <Rotate Degrees="-30" Duration="1"/>
	          					</EnteringAnimation>
	          					<ExitingAnimation>
	          					     <Rotate Degrees="30" Duration="1"/>
	          					</ExitingAnimation> -->
	          				</StackPanel>
	          			</Style>
		          		<Panel ux:Name="menuButton" Width="500" Height="500" Offset="0,375" Padding="40" Dock="Bottom">
			          		<Circle Layer="Background">
			          			<SolidColor Color="#ee8485"/>
			          		</Circle>
			          		<HamburgerIcon Alignment="TopLeft" Offset="100,0"/>
			          		<CloseIcon Alignment="TopRight" Offset="-100,0"/>

			          	</Panel>
			          	<Panel>
			          				<!-- <LinearNavigation Easing="CircularOut"/>
			          		        <SwipeNavigate SwipeDirection="Left"/> -->
			          		<StackPanel>       
			          			<Unos.Quadrilatere ux:Name="exElement" Width="100" Height="200" Margin="10"/>
			          			<Panel Height="200">	
			          			</Panel>
			          		</StackPanel>
			          		<StackPanel >
			          		         
			          			<Unos.Quadrilatere ux:Name="exElement2" Width="100" Height="200" Margin="10"/>
			          			<Panel Height="200">	
			          			</Panel>
			          			<Rotation Degrees="20"/>
			          		</StackPanel>
			          		<!-- <StackPanel>
			          		         
			          			<Unos.Quadrilatere ux:Name="exElement" Width="400" Height="700" Margin="10"/>
			          			<Panel Height="700">	
			          			</Panel>
			          		</StackPanel> -->
			          	</Panel>

			        </DockPanel>

			        <WhileTrue ux:Name="showMenu">
            			<Rotate Target="menuButton" 
            				Degrees="45" 
            				Duration="0.5" 
            				Easing="ExponentialInOut" />
            		</WhileTrue>
	          	</Panel>	
	          </Page>
	          <Page>
	          	<MultiLayoutNav />
	          </Page>
  	          <Page Background="#0cf">
	            <Panel>
	            	<EdgeNavigator>
	            	    <Panel Width="150" Edge="Left" Background="#f63" />
	            	    <Panel Background="#fff">
	            	        <Text Alignment="Center">
	            	            This is an example of EdgeNavigator!
	            	        </Text>
	            	    </Panel>
	            	</EdgeNavigator>
	            </Panel>
	          </Page>
	        </PageControl>
	        <PageControl ux:Name="_navAdvance">
	        	<Page>
	        		<BigRotatingWheel />
	        	</Page>
	        </PageControl>
	        <FuseIntro ux:Name="_c"/>
	      </Panel>
	    </DockPanel>
	  </ClientPanel>
	</Viewport>
</App>

