<Panel ux:Class="RotatingNavigation">
	<Panel Margin="50">
		<Style>
	       <Panel>
	           <EnteringAnimation>
	               	<Move X="-1" RelativeTo="ParentSize" Duration="0.2"/>
<!-- 					<Rotate Degrees="-60" Easing="CircularOut" Duration="0.2"/> -->
	           </EnteringAnimation>
	           <ExitingAnimation>
	           		<Move RelativeTo="Size" Easing="QuadraticOut" Y="-0.2" Duration="1"/>
	               	<Move X="1" RelativeTo="ParentSize" Duration="0.2"/>
	                <!-- <Rotate Degrees="60" Easing="CircularOut" Duration="0.2"/> -->
	                <Move RelativeTo="Size" KeyframeInterpolation="CatmullRom">
	                	<Keyframe X="0.15" Time="0.15"/>
	                	<Keyframe X="0.2" Time="0.3"/>
	                	<Keyframe X="0.25" Time="0.45"/>
	                	<Keyframe X="0.2" Time="0.6"/>
	                	<Keyframe X="0" Time="1"/>
	                </Move>
	                <Rotate Target="rect1" Degrees="45" Duration="1"/>
	           </ExitingAnimation>
	        </Panel>
	    </Style>
		<LinearNavigation Easing="CircularOut"/>
        <SwipeNavigate SwipeDirection="Left"/>
	    <Panel Background="Red" >
	    	<Rectangle Width="50" Height="50" Fill="#82E8EC" Alignment="Center" ux:Name="rect1"/>

	    	 <Unos.Quadrilatere ux:Name="exElement" Width="100" Height="40" Margin="10" Blue="0.5"/>
	    </Panel>
	    <Panel Background="Blue"/>
	    <Panel Background="Green"/>
	</Panel>
</Panel>
