	<DockPanel ux:Name="origin" ux:Class="RotatingPage" >
		<!-- <RegularPolygon Dock="Top" Sides="3" Fill="#66CCFF" Width="200" Height="200" >
			<Rotation Degrees="180" />
			<Stroke Brush="#fff" Width="2"/>
		</RegularPolygon> -->

			           <EnteringAnimation>
			               	 <Rotate Degrees="-60" Duration="1"/>
			           </EnteringAnimation>
			           <ExitingAnimation>
			                <Rotate Degrees="60" Duration="1"/>
			           </ExitingAnimation>

		<Panel Height="1000">	
		</Panel>
	</DockPanel>

