<Panel ux:Class="ScrollingAnimationPage">
	<Panel>
        <MultiLayoutPanel ux:Name="headerPanel" HitTestMode="None" Alignment="Top" Height="260">
        	<Placeholder ux:Name="overBackgroundLayout">
        		<Image ux:Name="facePicture" File="Assets/cassavatar.png" Alignment="BottomCenter" Width="150" Height="150" Offset="0,75" >
        			<Tapped>
        				<Rotate Target="facePicture" Degrees="180" Duration="1" Easing="Linear"/>
        			</Tapped>
        		</Image>
        	</Placeholder>

        	<StackPanel ux:Name="textPanel" Alignment="Center">
        		<Style><Text TextColor="#FFF" TextAlignment="Center" /></Style>
        		<StatusBarBackground Margin="0,0,0,15" />
        		<Text ux:Name="topText" FontSize="20" Margin="5" Opacity="1">Cassounette</Text>
        		<Text ux:Name="bottomText" FontSize="14">Sex Director</Text>
        	</StackPanel>

            <Panel ux:Name="backgroundPicture" TransformOrigin="Anchor" Alignment="Top" Anchor="50%,0%" Background="#000">
            	<Image File="Assets/airplane-sunset-bw.jpg" StretchMode="UniformToFill" Background="#000" />
            </Panel>

            <Placeholder ux:Name="underBackgroundLayout" Target="facePicture" />

        </MultiLayoutPanel>
        <ScrollView>
        	<ScrollingAnimation From="0" To="150">
				<Scale Target="facePicture" Factor=".6" Easing="QuadraticInOut" />
				<Move Target="facePicture" RelativeTo="Size" Y="-0.8" Easing="QuadraticIn"/>
			</ScrollingAnimation>
			<ScrollingAnimation From="125" To="0">
				<Set headerPanel.LayoutElement="overBackgroundLayout"/>
			</ScrollingAnimation>
			<ScrollingAnimation From="125" To="170">
				<Set headerPanel.LayoutElement="underBackgroundLayout"/>
			</ScrollingAnimation>
			<ScrollingAnimation From="150" To="1000">
				<Move Target="facePicture" Y="-850" Easing="Linear" />
			</ScrollingAnimation>

			<ScrollingAnimation From="0" To="260">
				<Move Target="backgroundPicture" RelativeTo="Size" Y="-0.7" Easing="QuadraticOut"/>
				<Move Target="textPanel" RelativeTo="ParentSize" Y="-0.35" Easing="QuadraticOut"/>
				<Move Target="bottomText" RelativeTo="ParentSize" Y="-0.3" Easing="QuadraticOut" />
				<Change bottomText.Opacity="0" Easing="QuadraticOut"/>
			</ScrollingAnimation>
			<ScrollingAnimation From="0" To="-1000">
				<Scale Target="backgroundPicture" Factor="4" />
				<Move Target="facePicture" Y="800"/>
				<Move Target="textPanel" Y="800"/>
			</ScrollingAnimation>

        	<StackPanel Padding="0,370,0,0">
        		<Style>
        			<Text TextColor="#355566" TextWrapping="Wrap"/>
        		</Style>

        		<Text TextAlignment="Center" FontSize="20" Margin="70,0,70,40">
        			Digital strategist, Founder of Social Donut, future wife of Thomas Neuraz.
        		</Text>
        		<Rectangle Height="2" Margin="50,0" Fill="#E1E1E1"/>

        		<Text FontSize="16" Margin="50,40,50,0">
        			Moved to Palo Alto in 2014 to continue a career as a Creative Director with Fuse. Absolutely adore working with this team.
        		</Text>
        		<Text FontSize="16" Margin="50,20,50,0">
        			Spends large amounts of the day working on solving UX issues and communicating solutions to the rest of the team. Passionate about pixels.
        		</Text>
        		<Text FontSize="16" Margin="50,20,50,50">
        			When not busy with UX and design, Michael is a board game enthusiast who whas collected more than his fair share of classic and contemporary board games. His two daughters are not allowed anywhere near his vintage sets though.
        		</Text>
        	</StackPanel>
        </ScrollView>

    </Panel>
</Panel>
