public partial class RotatingWheel: Fuse.Controls.Panel
{
    MyBaseApp_FuseControlsTextControl_string_Value_Property temp_Value_inst;
    MyBaseApp_FuseRotation_float_Degrees_Property wheelRotation_Degrees_inst;
    internal Fuse.Reactive.EventBinding temp_eb1;
    internal Fuse.Reactive.EventBinding temp_eb2;
    internal Fuse.Rotation wheelRotation;
    internal Fuse.Controls.Panel wheel;
    internal RotatingPage page1;
    internal Fuse.Controls.Text textp1;
    internal RotatingPage page2;
    internal Fuse.Controls.Text textp11;
    internal RotatingPage page3;
    internal Fuse.Controls.Text textp12;
    internal RotatingPage page4;
    internal Fuse.Controls.Text textp13;
    internal RotatingPage page5;
    internal Fuse.Controls.Text textp14;
    internal RotatingPage page6;
    internal Fuse.Controls.Text textp15;
    static RotatingWheel()
    {
    }
    public RotatingWheel()
    {
        InitializeUX();
    }
    internal void InitializeUX()
    {
        var temp = new Fuse.Controls.Text();
        temp_Value_inst = new MyBaseApp_FuseControlsTextControl_string_Value_Property(temp);
        wheelRotation = new Fuse.Rotation();
        wheelRotation_Degrees_inst = new MyBaseApp_FuseRotation_float_Degrees_Property(wheelRotation);
        var temp1 = new Fuse.Controls.StackPanel();
        var temp2 = new Fuse.Controls.StackPanel();
        var temp3 = new Fuse.Controls.Button();
        temp_eb1 = new Fuse.Reactive.EventBinding("rotatingWheel.turnLeft");
        var temp4 = new Fuse.Controls.Button();
        temp_eb2 = new Fuse.Reactive.EventBinding("rotatingWheel.turnRight");
        var temp5 = new Fuse.Controls.Panel();
        wheel = new Fuse.Controls.Panel();
        var temp6 = new Fuse.Controls.Circle();
        var temp7 = new Fuse.Drawing.SolidColor();
        var temp8 = new Fuse.Reactive.DataBinding<string>(temp_Value_inst, "rotatingWheel.yo");
        var temp9 = new Fuse.Controls.Panel();
        var temp10 = new Fuse.Controls.Circle();
        var temp11 = new Fuse.Drawing.SolidColor();
        var temp12 = new Fuse.Controls.Panel();
        page1 = new RotatingPage();
        var temp13 = new Fuse.Controls.RegularPolygon();
        var temp14 = new Fuse.Rotation();
        var temp15 = new Fuse.Drawing.Stroke();
        var temp16 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        textp1 = new Fuse.Controls.Text();
        var temp17 = new Fuse.Rotation();
        var temp18 = new Fuse.Drawing.StaticSolidColor(float4(0.4f, 0.8f, 1f, 1f));
        page2 = new RotatingPage();
        var temp19 = new Fuse.Controls.RegularPolygon();
        var temp20 = new Fuse.Rotation();
        var temp21 = new Fuse.Drawing.Stroke();
        var temp22 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        textp11 = new Fuse.Controls.Text();
        var temp23 = new Fuse.Rotation();
        var temp24 = new Fuse.Drawing.StaticSolidColor(float4(0.4f, 0.8f, 1f, 1f));
        var temp25 = new Fuse.Rotation();
        page3 = new RotatingPage();
        var temp26 = new Fuse.Controls.RegularPolygon();
        var temp27 = new Fuse.Rotation();
        var temp28 = new Fuse.Drawing.Stroke();
        var temp29 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        textp12 = new Fuse.Controls.Text();
        var temp30 = new Fuse.Rotation();
        var temp31 = new Fuse.Drawing.StaticSolidColor(float4(0.4f, 0.8f, 1f, 1f));
        var temp32 = new Fuse.Rotation();
        page4 = new RotatingPage();
        var temp33 = new Fuse.Controls.RegularPolygon();
        var temp34 = new Fuse.Rotation();
        var temp35 = new Fuse.Drawing.Stroke();
        var temp36 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        textp13 = new Fuse.Controls.Text();
        var temp37 = new Fuse.Rotation();
        var temp38 = new Fuse.Drawing.StaticSolidColor(float4(0.4f, 0.8f, 1f, 1f));
        var temp39 = new Fuse.Rotation();
        page5 = new RotatingPage();
        var temp40 = new Fuse.Controls.RegularPolygon();
        var temp41 = new Fuse.Rotation();
        var temp42 = new Fuse.Drawing.Stroke();
        var temp43 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        textp14 = new Fuse.Controls.Text();
        var temp44 = new Fuse.Rotation();
        var temp45 = new Fuse.Drawing.StaticSolidColor(float4(0.4f, 0.8f, 1f, 1f));
        var temp46 = new Fuse.Rotation();
        page6 = new RotatingPage();
        var temp47 = new Fuse.Controls.RegularPolygon();
        var temp48 = new Fuse.Rotation();
        var temp49 = new Fuse.Drawing.Stroke();
        var temp50 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        textp15 = new Fuse.Controls.Text();
        var temp51 = new Fuse.Rotation();
        var temp52 = new Fuse.Drawing.StaticSolidColor(float4(0.4f, 0.8f, 1f, 1f));
        var temp53 = new Fuse.Rotation();
        var temp54 = new Fuse.Reactive.DataBinding<float>(wheelRotation_Degrees_inst, "rotatingWheel.rotationDegree");
        var temp55 = new Fuse.Drawing.StaticSolidColor(float4(0.8666667f, 0.8666667f, 0.8666667f, 1f));
        var temp56 = new Fuse.Navigation.WhileActive();
        var temp57 = new Fuse.Triggers.Actions.BringToFront();
        temp1.Margin = float4(10f, 10f, 10f, 10f);
        temp1.Background = temp55;
        temp1.Children.Add(temp2);
        temp1.Children.Add(temp5);
        temp2.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp2.Alignment = Fuse.Elements.Alignment.Center;
        temp2.Margin = float4(0f, 50f, 0f, 0f);
        temp2.Children.Add(temp3);
        temp2.Children.Add(temp4);
        temp3.Text = "Left";
        global::Fuse.Gestures.Clicked.AddHandler(temp3, temp_eb1.OnEvent);
        temp3.Behaviors.Add(temp_eb1);
        temp4.Text = "Right";
        global::Fuse.Gestures.Clicked.AddHandler(temp4, temp_eb2.OnEvent);
        temp4.Behaviors.Add(temp_eb2);
        temp5.Children.Add(wheel);
        temp5.Children.Add(temp12);
        temp5.Behaviors.Add(temp54);
        temp5.Transforms.Add(wheelRotation);
        wheel.Width = 100f;
        wheel.Height = 100f;
        wheel.Alignment = Fuse.Elements.Alignment.Center;
        wheel.Name = "wheel";
        wheel.Children.Add(temp6);
        wheel.Children.Add(temp);
        wheel.Children.Add(temp9);
        temp6.Layer = Fuse.Layer.Background;
        temp6.Fills.Add(temp7);
        temp7.Color = float4(0.9333333f, 0.5176471f, 0.5215687f, 1f);
        temp.Alignment = Fuse.Elements.Alignment.Center;
        temp.Behaviors.Add(temp8);
        temp9.Width = 10f;
        temp9.Height = 10f;
        temp9.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp9.Margin = float4(10f, 10f, 10f, 10f);
        temp9.Children.Add(temp10);
        temp10.Fills.Add(temp11);
        temp11.Color = float4(0.6235294f, 0.3529412f, 0.3568628f, 1f);
        temp12.Alignment = Fuse.Elements.Alignment.Center;
        temp12.Children.Add(page1);
        temp12.Children.Add(page2);
        temp12.Children.Add(page3);
        temp12.Children.Add(page4);
        temp12.Children.Add(page5);
        temp12.Children.Add(page6);
        page1.Name = "page1";
        page1.Children.Add(temp13);
        temp13.Sides = 3;
        temp13.Width = 200f;
        temp13.Height = 200f;
        global::Fuse.Controls.DockPanel.SetDock(temp13, Fuse.Layouts.Dock.Top);
        temp13.Fill = temp18;
        temp13.Strokes.Add(temp15);
        temp13.Children.Add(textp1);
        temp13.Transforms.Add(temp14);
        temp14.Degrees = 180f;
        temp15.Width = 2f;
        temp15.Brush = temp16;
        textp1.Value = "Page 1";
        textp1.Name = "textp1";
        global::Fuse.Controls.DockPanel.SetDock(textp1, Fuse.Layouts.Dock.Top);
        textp1.Transforms.Add(temp17);
        temp17.Degrees = 180f;
        page2.Name = "page2";
        page2.Children.Add(temp19);
        page2.Transforms.Add(temp25);
        temp19.Sides = 3;
        temp19.Width = 200f;
        temp19.Height = 200f;
        global::Fuse.Controls.DockPanel.SetDock(temp19, Fuse.Layouts.Dock.Top);
        temp19.Fill = temp24;
        temp19.Strokes.Add(temp21);
        temp19.Children.Add(textp11);
        temp19.Transforms.Add(temp20);
        temp20.Degrees = 180f;
        temp21.Width = 2f;
        temp21.Brush = temp22;
        textp11.Value = "Page 2";
        textp11.Name = "textp1";
        global::Fuse.Controls.DockPanel.SetDock(textp11, Fuse.Layouts.Dock.Top);
        textp11.Transforms.Add(temp23);
        temp23.Degrees = 180f;
        temp25.Degrees = 60f;
        page3.Name = "page3";
        page3.Children.Add(temp26);
        page3.Transforms.Add(temp32);
        temp26.Sides = 3;
        temp26.Width = 200f;
        temp26.Height = 200f;
        global::Fuse.Controls.DockPanel.SetDock(temp26, Fuse.Layouts.Dock.Top);
        temp26.Fill = temp31;
        temp26.Strokes.Add(temp28);
        temp26.Children.Add(textp12);
        temp26.Transforms.Add(temp27);
        temp27.Degrees = 180f;
        temp28.Width = 2f;
        temp28.Brush = temp29;
        textp12.Value = "Page 3";
        textp12.Name = "textp1";
        global::Fuse.Controls.DockPanel.SetDock(textp12, Fuse.Layouts.Dock.Top);
        textp12.Transforms.Add(temp30);
        temp30.Degrees = 180f;
        temp32.Degrees = 120f;
        page4.Name = "page4";
        page4.Children.Add(temp33);
        page4.Transforms.Add(temp39);
        temp33.Sides = 3;
        temp33.Width = 200f;
        temp33.Height = 200f;
        global::Fuse.Controls.DockPanel.SetDock(temp33, Fuse.Layouts.Dock.Top);
        temp33.Fill = temp38;
        temp33.Strokes.Add(temp35);
        temp33.Children.Add(textp13);
        temp33.Transforms.Add(temp34);
        temp34.Degrees = 180f;
        temp35.Width = 2f;
        temp35.Brush = temp36;
        textp13.Value = "Page 4";
        textp13.Name = "textp1";
        global::Fuse.Controls.DockPanel.SetDock(textp13, Fuse.Layouts.Dock.Top);
        textp13.Transforms.Add(temp37);
        temp37.Degrees = 180f;
        temp39.Degrees = 180f;
        page5.Name = "page5";
        page5.Children.Add(temp40);
        page5.Transforms.Add(temp46);
        temp40.Sides = 3;
        temp40.Width = 200f;
        temp40.Height = 200f;
        global::Fuse.Controls.DockPanel.SetDock(temp40, Fuse.Layouts.Dock.Top);
        temp40.Fill = temp45;
        temp40.Strokes.Add(temp42);
        temp40.Children.Add(textp14);
        temp40.Transforms.Add(temp41);
        temp41.Degrees = 180f;
        temp42.Width = 2f;
        temp42.Brush = temp43;
        textp14.Value = "Page 5";
        textp14.Name = "textp1";
        global::Fuse.Controls.DockPanel.SetDock(textp14, Fuse.Layouts.Dock.Top);
        textp14.Transforms.Add(temp44);
        temp44.Degrees = 180f;
        temp46.Degrees = -120f;
        page6.Name = "page6";
        page6.Children.Add(temp47);
        page6.Transforms.Add(temp53);
        temp47.Sides = 3;
        temp47.Width = 200f;
        temp47.Height = 200f;
        global::Fuse.Controls.DockPanel.SetDock(temp47, Fuse.Layouts.Dock.Top);
        temp47.Fill = temp52;
        temp47.Strokes.Add(temp49);
        temp47.Children.Add(textp15);
        temp47.Transforms.Add(temp48);
        temp48.Degrees = 180f;
        temp49.Width = 2f;
        temp49.Brush = temp50;
        textp15.Value = "Page 6";
        textp15.Name = "textp1";
        global::Fuse.Controls.DockPanel.SetDock(textp15, Fuse.Layouts.Dock.Top);
        textp15.Transforms.Add(temp51);
        temp51.Degrees = 180f;
        temp53.Degrees = -60f;
        temp56.Actions.Add(temp57);
        temp57.Target = textp1;
        this.Children.Add(temp1);
        this.Behaviors.Add(temp56);
    }
}
