public partial class RotatingWheel: Fuse.Controls.Panel
{
    MyBaseApp_FuseControlsTextControl_string_Value_Property temp_Value_inst;
    MyBaseApp_FuseRotation_float_Degrees_Property wheelRotation_Degrees_inst;
    internal Fuse.Reactive.EventBinding temp_eb3;
    internal Fuse.Reactive.EventBinding temp_eb4;
    internal Fuse.Rotation wheelRotation;
    internal Fuse.Controls.Panel wheel;
    internal RotatingPage page1;
    internal Fuse.Controls.Text textp1;
    internal RotatingPage page2;
    internal Fuse.Controls.Text textp11;
    internal RotatingPage page3;
    internal Fuse.Controls.Text textp12;
    internal RotatingPage page4;
    internal Fuse.Controls.Text textp13;
    internal RotatingPage page5;
    internal Fuse.Controls.Text textp14;
    internal RotatingPage page6;
    internal Fuse.Controls.Text textp15;
    static RotatingWheel()
    {
    }
    public RotatingWheel()
    {
        InitializeUX();
    }
    internal void InitializeUX()
    {
        var temp = new Fuse.Controls.Text();
        temp_Value_inst = new MyBaseApp_FuseControlsTextControl_string_Value_Property(temp);
        wheelRotation = new Fuse.Rotation();
        wheelRotation_Degrees_inst = new MyBaseApp_FuseRotation_float_Degrees_Property(wheelRotation);
        var temp1 = new Fuse.Controls.StackPanel();
        var temp2 = new Fuse.Controls.StackPanel();
        var temp3 = new Fuse.Controls.Button();
        temp_eb3 = new Fuse.Reactive.EventBinding("rotatingWheel.turnLeft");
        var temp4 = new Fuse.Controls.Button();
        temp_eb4 = new Fuse.Reactive.EventBinding("rotatingWheel.turnRight");
        var temp5 = new Fuse.Controls.Panel();
        wheel = new Fuse.Controls.Panel();
        var temp6 = new Fuse.Controls.Circle();
        var temp7 = new Fuse.Drawing.SolidColor();
        var temp8 = new Fuse.Reactive.DataBinding<string>(temp_Value_inst, "rotatingWheel.yo");
        var temp9 = new Fuse.Controls.Panel();
        var temp10 = new Fuse.Controls.Circle();
        var temp11 = new Fuse.Drawing.SolidColor();
        var temp12 = new Fuse.Controls.Panel();
        var temp13 = new Fuse.Navigation.LinearNavigation();
        var temp14 = new Fuse.Navigation.SwipeNavigate();
        page1 = new RotatingPage();
        var temp15 = new Fuse.Controls.RegularPolygon();
        var temp16 = new Fuse.Rotation();
        var temp17 = new Fuse.Drawing.Stroke();
        var temp18 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        textp1 = new Fuse.Controls.Text();
        var temp19 = new Fuse.Rotation();
        var temp20 = new Fuse.Drawing.StaticSolidColor(float4(0.4f, 0.8f, 1f, 1f));
        page2 = new RotatingPage();
        var temp21 = new Fuse.Controls.RegularPolygon();
        var temp22 = new Fuse.Rotation();
        var temp23 = new Fuse.Drawing.Stroke();
        var temp24 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        textp11 = new Fuse.Controls.Text();
        var temp25 = new Fuse.Rotation();
        var temp26 = new Fuse.Drawing.StaticSolidColor(float4(0.4f, 0.8f, 1f, 1f));
        page3 = new RotatingPage();
        var temp27 = new Fuse.Controls.RegularPolygon();
        var temp28 = new Fuse.Rotation();
        var temp29 = new Fuse.Drawing.Stroke();
        var temp30 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        textp12 = new Fuse.Controls.Text();
        var temp31 = new Fuse.Rotation();
        var temp32 = new Fuse.Drawing.StaticSolidColor(float4(0.4f, 0.8f, 1f, 1f));
        page4 = new RotatingPage();
        var temp33 = new Fuse.Controls.RegularPolygon();
        var temp34 = new Fuse.Rotation();
        var temp35 = new Fuse.Drawing.Stroke();
        var temp36 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        textp13 = new Fuse.Controls.Text();
        var temp37 = new Fuse.Rotation();
        var temp38 = new Fuse.Drawing.StaticSolidColor(float4(0.4f, 0.8f, 1f, 1f));
        page5 = new RotatingPage();
        var temp39 = new Fuse.Controls.RegularPolygon();
        var temp40 = new Fuse.Rotation();
        var temp41 = new Fuse.Drawing.Stroke();
        var temp42 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        textp14 = new Fuse.Controls.Text();
        var temp43 = new Fuse.Rotation();
        var temp44 = new Fuse.Drawing.StaticSolidColor(float4(0.4f, 0.8f, 1f, 1f));
        page6 = new RotatingPage();
        var temp45 = new Fuse.Controls.RegularPolygon();
        var temp46 = new Fuse.Rotation();
        var temp47 = new Fuse.Drawing.Stroke();
        var temp48 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        textp15 = new Fuse.Controls.Text();
        var temp49 = new Fuse.Rotation();
        var temp50 = new Fuse.Drawing.StaticSolidColor(float4(0.4f, 0.8f, 1f, 1f));
        var temp51 = new Fuse.Reactive.DataBinding<float>(wheelRotation_Degrees_inst, "rotatingWheel.rotationDegree");
        var temp52 = new Fuse.Drawing.StaticSolidColor(float4(0.8666667f, 0.8666667f, 0.8666667f, 1f));
        var temp53 = new Fuse.Navigation.WhileActive();
        var temp54 = new Fuse.Triggers.Actions.BringToFront();
        this.ClipToBounds = true;
        temp1.Margin = float4(10f, 10f, 10f, 10f);
        temp1.Background = temp52;
        temp1.Children.Add(temp2);
        temp1.Children.Add(temp5);
        temp2.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp2.Alignment = Fuse.Elements.Alignment.Center;
        temp2.Margin = float4(0f, 50f, 0f, 0f);
        temp2.Children.Add(temp3);
        temp2.Children.Add(temp4);
        temp3.Text = "Left";
        global::Fuse.Gestures.Clicked.AddHandler(temp3, temp_eb3.OnEvent);
        temp3.Behaviors.Add(temp_eb3);
        temp4.Text = "Right";
        global::Fuse.Gestures.Clicked.AddHandler(temp4, temp_eb4.OnEvent);
        temp4.Behaviors.Add(temp_eb4);
        temp5.Alignment = Fuse.Elements.Alignment.Bottom;
        temp5.Children.Add(wheel);
        temp5.Children.Add(temp12);
        temp5.Behaviors.Add(temp51);
        temp5.Transforms.Add(wheelRotation);
        wheel.Width = 100f;
        wheel.Height = 100f;
        wheel.Alignment = Fuse.Elements.Alignment.Center;
        wheel.Name = "wheel";
        wheel.Children.Add(temp6);
        wheel.Children.Add(temp);
        wheel.Children.Add(temp9);
        temp6.Layer = Fuse.Layer.Background;
        temp6.Fills.Add(temp7);
        temp7.Color = float4(0.9333333f, 0.5176471f, 0.5215687f, 1f);
        temp.Alignment = Fuse.Elements.Alignment.Center;
        temp.Behaviors.Add(temp8);
        temp9.Width = 10f;
        temp9.Height = 10f;
        temp9.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp9.Margin = float4(10f, 10f, 10f, 10f);
        temp9.Children.Add(temp10);
        temp10.Fills.Add(temp11);
        temp11.Color = float4(0.6235294f, 0.3529412f, 0.3568628f, 1f);
        temp12.Alignment = Fuse.Elements.Alignment.Center;
        temp12.Children.Add(page1);
        temp12.Children.Add(page2);
        temp12.Children.Add(page3);
        temp12.Children.Add(page4);
        temp12.Children.Add(page5);
        temp12.Children.Add(page6);
        temp12.Behaviors.Add(temp13);
        temp12.Behaviors.Add(temp14);
        temp13.Easing = Fuse.Animations.Easing.CircularOut;
        temp13.Duration = 0.4;
        temp14.SwipeDirection = Fuse.Navigation.SwipeDirection.Left;
        page1.Name = "page1";
        page1.Children.Add(temp15);
        temp15.Sides = 3;
        temp15.Width = 300f;
        temp15.Height = 300f;
        global::Fuse.Controls.DockPanel.SetDock(temp15, Fuse.Layouts.Dock.Top);
        temp15.Fill = temp20;
        temp15.Strokes.Add(temp17);
        temp15.Children.Add(textp1);
        temp15.Transforms.Add(temp16);
        temp16.Degrees = 180f;
        temp17.Width = 2f;
        temp17.Brush = temp18;
        textp1.Value = "Page 1";
        textp1.Name = "textp1";
        global::Fuse.Controls.DockPanel.SetDock(textp1, Fuse.Layouts.Dock.Top);
        textp1.Transforms.Add(temp19);
        temp19.Degrees = 180f;
        page2.Name = "page2";
        page2.Children.Add(temp21);
        temp21.Sides = 3;
        temp21.Width = 300f;
        temp21.Height = 300f;
        global::Fuse.Controls.DockPanel.SetDock(temp21, Fuse.Layouts.Dock.Top);
        temp21.Fill = temp26;
        temp21.Strokes.Add(temp23);
        temp21.Children.Add(textp11);
        temp21.Transforms.Add(temp22);
        temp22.Degrees = 180f;
        temp23.Width = 2f;
        temp23.Brush = temp24;
        textp11.Value = "Page 2";
        textp11.Name = "textp1";
        global::Fuse.Controls.DockPanel.SetDock(textp11, Fuse.Layouts.Dock.Top);
        textp11.Transforms.Add(temp25);
        temp25.Degrees = 180f;
        page3.Name = "page3";
        page3.Children.Add(temp27);
        temp27.Sides = 3;
        temp27.Width = 300f;
        temp27.Height = 300f;
        global::Fuse.Controls.DockPanel.SetDock(temp27, Fuse.Layouts.Dock.Top);
        temp27.Fill = temp32;
        temp27.Strokes.Add(temp29);
        temp27.Children.Add(textp12);
        temp27.Transforms.Add(temp28);
        temp28.Degrees = 180f;
        temp29.Width = 2f;
        temp29.Brush = temp30;
        textp12.Value = "Page 3";
        textp12.Name = "textp1";
        global::Fuse.Controls.DockPanel.SetDock(textp12, Fuse.Layouts.Dock.Top);
        textp12.Transforms.Add(temp31);
        temp31.Degrees = 180f;
        page4.Name = "page4";
        page4.Children.Add(temp33);
        temp33.Sides = 3;
        temp33.Width = 300f;
        temp33.Height = 300f;
        global::Fuse.Controls.DockPanel.SetDock(temp33, Fuse.Layouts.Dock.Top);
        temp33.Fill = temp38;
        temp33.Strokes.Add(temp35);
        temp33.Children.Add(textp13);
        temp33.Transforms.Add(temp34);
        temp34.Degrees = 180f;
        temp35.Width = 2f;
        temp35.Brush = temp36;
        textp13.Value = "Page 4";
        textp13.Name = "textp1";
        global::Fuse.Controls.DockPanel.SetDock(textp13, Fuse.Layouts.Dock.Top);
        textp13.Transforms.Add(temp37);
        temp37.Degrees = 180f;
        page5.Name = "page5";
        page5.Children.Add(temp39);
        temp39.Sides = 3;
        temp39.Width = 300f;
        temp39.Height = 300f;
        global::Fuse.Controls.DockPanel.SetDock(temp39, Fuse.Layouts.Dock.Top);
        temp39.Fill = temp44;
        temp39.Strokes.Add(temp41);
        temp39.Children.Add(textp14);
        temp39.Transforms.Add(temp40);
        temp40.Degrees = 180f;
        temp41.Width = 2f;
        temp41.Brush = temp42;
        textp14.Value = "Page 5";
        textp14.Name = "textp1";
        global::Fuse.Controls.DockPanel.SetDock(textp14, Fuse.Layouts.Dock.Top);
        textp14.Transforms.Add(temp43);
        temp43.Degrees = 180f;
        page6.Name = "page6";
        page6.Children.Add(temp45);
        temp45.Sides = 3;
        temp45.Width = 300f;
        temp45.Height = 300f;
        global::Fuse.Controls.DockPanel.SetDock(temp45, Fuse.Layouts.Dock.Top);
        temp45.Fill = temp50;
        temp45.Strokes.Add(temp47);
        temp45.Children.Add(textp15);
        temp45.Transforms.Add(temp46);
        temp46.Degrees = 180f;
        temp47.Width = 2f;
        temp47.Brush = temp48;
        textp15.Value = "Page 6";
        textp15.Name = "textp1";
        global::Fuse.Controls.DockPanel.SetDock(textp15, Fuse.Layouts.Dock.Top);
        textp15.Transforms.Add(temp49);
        temp49.Degrees = 180f;
        temp53.Actions.Add(temp54);
        temp54.Target = textp1;
        this.Children.Add(temp1);
        this.Behaviors.Add(temp53);
    }
}
