public partial class WelcomeAnimation: Fuse.Controls.Panel
{
    MyBaseApp_FuseTriggersTimeline_double_TargetProgress_Property timeline_TargetProgress_inst;
    MyBaseApp_FuseElementsElement_float_Opacity_Property camera_Opacity_inst;
    MyBaseApp_FuseElementsElement_float_Opacity_Property text1_Opacity_inst;
    MyBaseApp_FuseTranslation_float_X_Property paymentTranslation_X_inst;
    MyBaseApp_FuseTranslation_float_X_Property notesTranslation_X_inst;
    MyBaseApp_FuseElementsElement_float_Opacity_Property payment_Opacity_inst;
    MyBaseApp_FuseElementsElement_float_Opacity_Property notes_Opacity_inst;
    MyBaseApp_FuseRotation_float_Degrees_Property paymentRotation_Degrees_inst;
    MyBaseApp_FuseRotation_float_Degrees_Property notesRotation_Degrees_inst;
    MyBaseApp_FuseElementsElement_float_Opacity_Property text2_Opacity_inst;
    MyBaseApp_FuseElementsElement_float_Opacity_Property arrow1_Opacity_inst;
    MyBaseApp_FuseElementsElement_float_Opacity_Property text3_Opacity_inst;
    MyBaseApp_FuseElementsElement_float_Opacity_Property Send_Opacity_inst;
    MyBaseApp_FuseElementsElement_float_Opacity_Property arrow2_Opacity_inst;
    MyBaseApp_FuseRotation_float_Degrees_Property sendRotation_Degrees_inst;
    MyBaseApp_FuseScaling_float_Factor_Property sendScaling_Factor_inst;
    MyBaseApp_FuseElementsElement_float_Opacity_Property text4_Opacity_inst;
    internal Fuse.Controls.Panel panel2;
    internal CameraCircleIcon camera;
    internal Fuse.Controls.Image arrow1;
    internal PaymentCircleIcon payment;
    internal Fuse.Translation paymentTranslation;
    internal Fuse.Rotation paymentRotation;
    internal NotesCircleIcon notes;
    internal Fuse.Translation notesTranslation;
    internal Fuse.Rotation notesRotation;
    internal Fuse.Controls.Image arrow2;
    internal Fuse.Controls.Panel Send;
    internal Fuse.Controls.Panel sendImage;
    internal Fuse.Scaling sendScaling;
    internal Fuse.Rotation sendRotation;
    internal T text1;
    internal T text2;
    internal T text3;
    internal T text4;
    internal Fuse.Triggers.Timeline timeline;
    static WelcomeAnimation()
    {
    }
    public WelcomeAnimation()
    {
        InitializeUX();
    }
    internal void InitializeUX()
    {
        timeline = new Fuse.Triggers.Timeline();
        timeline_TargetProgress_inst = new MyBaseApp_FuseTriggersTimeline_double_TargetProgress_Property(timeline);
        camera = new CameraCircleIcon();
        camera_Opacity_inst = new MyBaseApp_FuseElementsElement_float_Opacity_Property(camera);
        text1 = new T();
        text1_Opacity_inst = new MyBaseApp_FuseElementsElement_float_Opacity_Property(text1);
        paymentTranslation = new Fuse.Translation();
        paymentTranslation_X_inst = new MyBaseApp_FuseTranslation_float_X_Property(paymentTranslation);
        notesTranslation = new Fuse.Translation();
        notesTranslation_X_inst = new MyBaseApp_FuseTranslation_float_X_Property(notesTranslation);
        payment = new PaymentCircleIcon();
        payment_Opacity_inst = new MyBaseApp_FuseElementsElement_float_Opacity_Property(payment);
        notes = new NotesCircleIcon();
        notes_Opacity_inst = new MyBaseApp_FuseElementsElement_float_Opacity_Property(notes);
        paymentRotation = new Fuse.Rotation();
        paymentRotation_Degrees_inst = new MyBaseApp_FuseRotation_float_Degrees_Property(paymentRotation);
        notesRotation = new Fuse.Rotation();
        notesRotation_Degrees_inst = new MyBaseApp_FuseRotation_float_Degrees_Property(notesRotation);
        text2 = new T();
        text2_Opacity_inst = new MyBaseApp_FuseElementsElement_float_Opacity_Property(text2);
        arrow1 = new Fuse.Controls.Image();
        arrow1_Opacity_inst = new MyBaseApp_FuseElementsElement_float_Opacity_Property(arrow1);
        text3 = new T();
        text3_Opacity_inst = new MyBaseApp_FuseElementsElement_float_Opacity_Property(text3);
        Send = new Fuse.Controls.Panel();
        Send_Opacity_inst = new MyBaseApp_FuseElementsElement_float_Opacity_Property(Send);
        text3_Opacity_inst = new MyBaseApp_FuseElementsElement_float_Opacity_Property(text3);
        arrow2 = new Fuse.Controls.Image();
        arrow2_Opacity_inst = new MyBaseApp_FuseElementsElement_float_Opacity_Property(arrow2);
        sendRotation = new Fuse.Rotation();
        sendRotation_Degrees_inst = new MyBaseApp_FuseRotation_float_Degrees_Property(sendRotation);
        sendScaling = new Fuse.Scaling();
        sendScaling_Factor_inst = new MyBaseApp_FuseScaling_float_Factor_Property(sendScaling);
        text4 = new T();
        text4_Opacity_inst = new MyBaseApp_FuseElementsElement_float_Opacity_Property(text4);
        var temp = new Fuse.Controls.Page();
        var temp1 = new Fuse.Controls.Viewbox();
        var temp2 = new Fuse.Controls.Panel();
        var temp3 = new Fuse.Controls.Panel();
        panel2 = new Fuse.Controls.Panel();
        sendImage = new Fuse.Controls.Panel();
        var temp4 = new Fuse.Controls.Image();
        var temp5 = new Fuse.Controls.Image();
        var temp6 = new Fuse.Translation();
        var temp7 = new Fuse.Controls.Circle();
        var temp8 = new Fuse.Drawing.Stroke();
        var temp9 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp10 = new Fuse.Controls.Panel();
        var temp11 = new Fuse.Controls.StackPanel();
        var temp12 = new Fuse.Navigation.WhileActive();
        var temp13 = new Fuse.Animations.Change<double>(timeline_TargetProgress_inst);
        var temp14 = new Fuse.Animations.Change<float>(camera_Opacity_inst);
        var temp15 = new Fuse.Animations.Change<float>(text1_Opacity_inst);
        var temp16 = new Fuse.Animations.Move();
        var temp17 = new Fuse.Animations.Change<float>(paymentTranslation_X_inst);
        var temp18 = new Fuse.Animations.Change<float>(notesTranslation_X_inst);
        var temp19 = new Fuse.Animations.Change<float>(payment_Opacity_inst);
        var temp20 = new Fuse.Animations.Change<float>(notes_Opacity_inst);
        var temp21 = new Fuse.Animations.Change<float>(paymentRotation_Degrees_inst);
        var temp22 = new Fuse.Animations.Change<float>(notesRotation_Degrees_inst);
        var temp23 = new Fuse.Animations.Change<float>(text2_Opacity_inst);
        var temp24 = new Fuse.Animations.Change<float>(arrow1_Opacity_inst);
        var temp25 = new Fuse.Animations.Change<float>(text3_Opacity_inst);
        var temp26 = new Fuse.Animations.Move();
        var temp27 = new Fuse.Animations.Change<float>(Send_Opacity_inst);
        var temp28 = new Fuse.Animations.Change<float>(text3_Opacity_inst);
        var temp29 = new Fuse.Animations.Change<float>(arrow2_Opacity_inst);
        var temp30 = new Fuse.Animations.Change<float>(sendRotation_Degrees_inst);
        var temp31 = new Fuse.Animations.Move();
        var temp32 = new Fuse.Animations.Change<float>(sendScaling_Factor_inst);
        var temp33 = new Fuse.Animations.Change<float>(text4_Opacity_inst);
        temp.Children.Add(temp1);
        temp1.Alignment = Fuse.Elements.Alignment.Center;
        temp1.Content = temp2;
        temp2.Width = 500f;
        temp2.Height = 800f;
        temp2.Children.Add(temp3);
        temp2.Children.Add(temp10);
        temp2.Behaviors.Add(temp12);
        temp2.Behaviors.Add(timeline);
        Fuse.Elements.Element.HeightProperty.Set(temp3, 80f, global::Fuse.Elements.SizeUnit.Percent);
        temp3.Alignment = Fuse.Elements.Alignment.Bottom;
        temp3.Children.Add(panel2);
        temp3.Children.Add(Send);
        panel2.Name = "panel2";
        panel2.Children.Add(camera);
        panel2.Children.Add(payment);
        panel2.Children.Add(notes);
        panel2.Children.Add(arrow2);
        camera.Opacity = 0f;
        camera.Name = "camera";
        camera.Children.Add(arrow1);
        arrow1.Width = 50f;
        arrow1.Height = 50f;
        arrow1.Offset = float2(0f, 80f);
        arrow1.Opacity = 0f;
        arrow1.Name = "arrow1";
        arrow1.File = new global::Uno.UX.BundleFileSource(import global::Uno.BundleFile("../../Assets/arrow.png"));
        payment.Opacity = 0f;
        payment.Name = "payment";
        payment.Transforms.Add(paymentTranslation);
        payment.Transforms.Add(paymentRotation);
        paymentRotation.Degrees = 45f;
        notes.Opacity = 0f;
        notes.Name = "notes";
        notes.Transforms.Add(notesTranslation);
        notes.Transforms.Add(notesRotation);
        notesRotation.Degrees = -45f;
        arrow2.Width = 50f;
        arrow2.Height = 50f;
        arrow2.Offset = float2(0f, 80f);
        arrow2.Opacity = 0f;
        arrow2.Name = "arrow2";
        arrow2.File = new global::Uno.UX.BundleFileSource(import global::Uno.BundleFile("../../Assets/arrow.png"));
        Send.Width = 80f;
        Send.Height = 80f;
        Send.Opacity = 0f;
        Send.Name = "Send";
        Send.Children.Add(sendImage);
        Send.Children.Add(temp7);
        sendImage.Name = "sendImage";
        sendImage.Children.Add(temp4);
        sendImage.Children.Add(temp5);
        sendImage.Transforms.Add(sendScaling);
        sendImage.Transforms.Add(temp6);
        sendImage.Transforms.Add(sendRotation);
        Fuse.Elements.Element.WidthProperty.Set(temp4, 60f, global::Fuse.Elements.SizeUnit.Percent);
        Fuse.Elements.Element.HeightProperty.Set(temp4, 60f, global::Fuse.Elements.SizeUnit.Percent);
        temp4.File = new global::Uno.UX.BundleFileSource(import global::Uno.BundleFile("../../Assets/send.png"));
        temp5.Color = float4(0.02352941f, 1f, 0.6117647f, 1f);
        Fuse.Elements.Element.WidthProperty.Set(temp5, 90f, global::Fuse.Elements.SizeUnit.Percent);
        Fuse.Elements.Element.HeightProperty.Set(temp5, 90f, global::Fuse.Elements.SizeUnit.Percent);
        temp5.File = new global::Uno.UX.BundleFileSource(import global::Uno.BundleFile("../../Assets/send.png"));
        sendScaling.Factor = 0.7f;
        temp6.X = 5f;
        temp7.Strokes.Add(temp8);
        temp8.Width = 3f;
        temp8.Brush = temp9;
        Fuse.Elements.Element.HeightProperty.Set(temp10, 90f, global::Fuse.Elements.SizeUnit.Percent);
        temp10.Alignment = Fuse.Elements.Alignment.Top;
        temp10.Children.Add(temp11);
        temp11.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp11.Children.Add(text1);
        temp11.Children.Add(text2);
        temp11.Children.Add(text3);
        temp11.Children.Add(text4);
        text1.Value = "Take a photo.";
        text1.Name = "text1";
        text2.Value = "Add price and a license.";
        text2.Name = "text2";
        text3.Value = "Share.";
        text3.Name = "text3";
        text4.Value = "Done!";
        text4.TextColor = float4(1f, 1f, 1f, 1f);
        text4.Margin = float4(0f, 15f, 0f, 15f);
        text4.Name = "text4";
        temp12.Animators.Add(temp13);
        temp13.Value = 1;
        timeline.Animators.Add(temp14);
        timeline.Animators.Add(temp15);
        timeline.Animators.Add(temp16);
        timeline.Animators.Add(temp17);
        timeline.Animators.Add(temp18);
        timeline.Animators.Add(temp19);
        timeline.Animators.Add(temp20);
        timeline.Animators.Add(temp21);
        timeline.Animators.Add(temp22);
        timeline.Animators.Add(temp23);
        timeline.Animators.Add(temp24);
        timeline.Animators.Add(temp25);
        timeline.Animators.Add(temp26);
        timeline.Animators.Add(temp27);
        timeline.Animators.Add(temp28);
        timeline.Animators.Add(temp29);
        timeline.Animators.Add(temp30);
        timeline.Animators.Add(temp31);
        timeline.Animators.Add(temp32);
        timeline.Animators.Add(temp33);
        temp14.Value = 1f;
        temp14.Duration = 1;
        temp15.Value = 1f;
        temp15.Duration = 1;
        temp16.Y = -2f;
        temp16.Easing = Fuse.Animations.Easing.BackOut;
        temp16.Duration = 1;
        temp16.Delay = 1;
        temp16.RelativeTo = Fuse.TranslationModes.Size;
        temp16.Target = camera;
        temp17.Value = -35f;
        temp17.Easing = Fuse.Animations.Easing.BackOut;
        temp17.Duration = 1;
        temp17.Delay = 1;
        temp18.Value = 35f;
        temp18.Easing = Fuse.Animations.Easing.BackOut;
        temp18.Duration = 1;
        temp18.Delay = 1;
        temp19.Value = 1f;
        temp19.Easing = Fuse.Animations.Easing.BackOut;
        temp19.Duration = 1;
        temp19.Delay = 1;
        temp20.Value = 1f;
        temp20.Easing = Fuse.Animations.Easing.BackOut;
        temp20.Duration = 1;
        temp20.Delay = 1;
        temp21.Value = 0f;
        temp21.Easing = Fuse.Animations.Easing.BackOut;
        temp21.Duration = 1;
        temp21.Delay = 1;
        temp22.Value = 0f;
        temp22.Easing = Fuse.Animations.Easing.BackOut;
        temp22.Duration = 1;
        temp22.Delay = 1;
        temp23.Value = 1f;
        temp23.Duration = 1;
        temp23.Delay = 1;
        temp24.Value = 1f;
        temp24.Duration = 0.6;
        temp24.Delay = 1.5;
        temp25.Value = 1f;
        temp25.Duration = 1;
        temp25.Delay = 2;
        temp26.Y = -0.25f;
        temp26.Easing = Fuse.Animations.Easing.BackOut;
        temp26.Duration = 1;
        temp26.Delay = 3;
        temp26.RelativeTo = Fuse.TranslationModes.Size;
        temp26.Target = panel2;
        temp27.Value = 1f;
        temp27.Duration = 1;
        temp27.Delay = 3;
        temp28.Value = 1f;
        temp28.Duration = 1;
        temp28.Delay = 3;
        temp29.Value = 1f;
        temp29.Duration = 0.6;
        temp29.Delay = 3.5;
        temp30.Value = -45f;
        temp30.Duration = 0.5;
        temp30.Delay = 3.8;
        temp31.X = 25f;
        temp31.Easing = Fuse.Animations.Easing.BackOut;
        temp31.Duration = 0.8;
        temp31.Delay = 4.3;
        temp31.Target = sendImage;
        temp32.Value = 1f;
        temp32.Easing = Fuse.Animations.Easing.BackOut;
        temp32.Duration = 0.8;
        temp32.Delay = 4.3;
        temp33.Value = 1f;
        temp33.Duration = 1;
        temp33.Delay = 4.7;
        this.Children.Add(temp);
    }
}
